<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfMember">

   <android.support.design.widget.BottomNavigationView
       android:id="@+id/bottomNabigationView"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       app:itemBackground="@color/colorWhite"
       app:itemTextColor="@color/color"
       app:menu="@menu/menu_main">

   </android.support.design.widget.BottomNavigationView>

   <FrameLayout
       android:id="@+id/mainFrame"
       android:layout_above="@id/bottomNabigationView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true">

   </FrameLayout>

</RelativeLayout>